<job id="createTurnovers" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd" version="1.0">
    <step id="myStep" >
        <chunk item-count="3">
            <reader ref="turnoverReader"/>
            <processor ref="turnoverProcessor"/>
            <writer ref="turnoverWriter"/>
        </chunk>
    </step>
</job>